// Cloudflare Workers, static assets only: no Worker script, no adapter.
// Deployed by GitHub Actions on every push to main (.github/workflows/check.yml runs
// `npx wrangler deploy` after the checks pass), or by hand with `npm run deploy`.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grandfitness",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    // /about → /about/ (the site uses trailing-slash URLs)
    "html_handling": "auto-trailing-slash",
    // Unknown URLs get the nearest 404.html (/en/... gets the English one, /ru/... the Russian one)
    "not_found_handling": "404-page"
  },
  // grandfitness.ge serves the site; www gets a redirect rule to the bare domain (Cloudflare dashboard).
  "routes": [
    { "pattern": "grandfitness.ge", "custom_domain": true },
    { "pattern": "www.grandfitness.ge", "custom_domain": true }
  ]
}
